@import url('http://fonts.cdnfonts.com/css/brandon-text-medium')

// fonts
$brandon: 'Brandon Text Regular', sans-serif


//colors
$green-linear-bg: linear-gradient(180deg,transparent,rgba(0,0,0,.5)),#004f58
$green-active: #22bfb0
$green-dark: #81e6d3
$green-light: #d8f7f1

$yellow-light: #f8f2ed

$red-button: #dd2e3e

$border-color: #d9d9d9
