.brands
    @include flex(column, $align: center)
    gap: 30px
    margin-top: 40px
    .brands-text
        @include flex(column, $align: center)
        gap: 15px
        padding: 0 20px
        h2
            font-size: 32px
            line-height: 40px
        p
            line-height: 24px
            a
                color: #316caf
                padding-bottom: 2px
                transition: .4s
                background-image: linear-gradient(currentColor,currentColor)
                background-position-y: 100%
                background-repeat: no-repeat
                background-size: 100% 1px
                transition: background-size .4s cubic-bezier(.23,1,.32,1)
                &:hover
                    background-size: 0% 1px
                    transition: background-size .4s cubic-bezier(.23,1,.32,1)
    .brands-logo
        overflow-y: hidden
        width: 100%
        .brands-logo_container
            display: grid
            grid-template-rows: auto
            grid-template-columns: repeat(8,1fr)
            margin: auto
            max-width: 65rem
            .logos
                max-width: 100%
                display: flex
                margin: 5px
                img
                    max-width: 6.2rem
                    @include responsive_lmd
                        max-width: 7.5rem