.carousel
    padding: 0 20px
    .carousel-text
        @include flex(column,$align: center)
        gap: 15px
        margin-top: 40px
        h2
            @include font(32px, $height: 40px)
        p
            @include font(16px, $height: 24px)
