footer
    @include flex(column,$align: center)
    width: 100%
    .footer-container
        max-width: 77rem
        width: 100%
        @include flex(column)
        @include responsive_lmd
            border-top: 1px solid #d9d9d9
            border-bottom: 1px solid #d9d9d9
            padding: 2rem 0
        @media (min-width: 1170px)
            margin: 0 2rem
        .country-select
            width: 100%
            @include flex(row, space-between)
            padding: 1rem 1rem
            select
                border: none
                font-size: 14px
                &:focus
                    outline: none
            p
                span
                    padding-bottom: 2px
                    transition: .4s
                    background-image: linear-gradient(currentColor,currentColor)
                    background-position-y: 100%
                    background-repeat: no-repeat
                    background-size: 100% 1px
                    transition: background-size .4s cubic-bezier(.23,1,.32,1)
                    cursor: pointer
                    &:hover
                        background-size: 0% 1px
                        transition: background-size .4s cubic-bezier(.23,1,.32,1)
            @include responsive_lmd
                display: none
        .show-more
            position: relative
            @include flex(row, center)
            margin: 2rem 0
            .show-more_line
                width: 100%
                height: 1px
                background-color: #515762
            button
                position: absolute
                top: -9px
                border: none
                background-color: white
                @include flex(row, $align: center)
                gap: .5rem
                font-size: 14px
                padding: 0 1.5rem
                cursor: pointer
                img
                    width: 13px
            @include responsive_lmd
                display: none
        .footer-info_active
            display: flex !important
            @include flex(column, $align: center)
        .footer-info
            display: none
            width: 100%
            @include responsive_lmd
                @include flex(row, $align: flex-start)
                padding: 0 1.5rem
            .footer-logo
                @include flex( column)
                padding: 1.5rem 0
                .site-logo
                    display: none
                select
                    display: none
                @include responsive_lmd
                    order: 0
                    padding: 0
                    width: 25%
                    gap: 1.6rem
                    .site-logo
                        display: flex
                        width: 11rem
                    select
                        width: 8rem
                        display: flex
                        border: none
                        font-size: 14px
                        &:focus
                            outline: none
                    img
                        &:nth-child(3)
                            width: 9rem
            .footer-list
                @include flex (row, space-around)
                width: 100%
                padding: 1.5rem 0
                @include responsive_lmd
                    order: 1
                    padding: 0
                    width: 40%
                    justify-content: space-between
                ul
                    @include flex (column)
                    gap: .5rem
                    &:nth-child(3)
                        display: none
                    li
                        @include font(16px, 400)
                        opacity: .8
                        &:nth-child(1)
                            font-weight: 600
                            opacity: 1
                    @include responsive_xs
                        &:nth-child(3)
                            display: flex
            .footer-social
                width: 100%
                padding: 1.5rem 0
                @include flex(row, center, center)
                gap: 1.5rem
                border-top: 1px solid #d9d9d9
                border-bottom: 1px solid #d9d9d9
                img
                    width: 2rem
                @include responsive_lmd
                    order: 2
                    padding: 0
                    border: none
                    width: 35%
                    justify-content: flex-end
    .footer-terms
        @include flex(column, $align: center)
        gap: 1rem
        padding: 1rem
        div
            text-align: center
            a
                font-size: 13px
                display: inline
                padding: 0 5px
                transition: .4s
                background-image: linear-gradient(currentColor,currentColor)
                background-position-y: 100%
                background-repeat: no-repeat
                background-size: 0 1px
                transition: background-size .4s cubic-bezier(.23,1,.32,1)
                &:hover
                    background-size: 100% 1px
                    transition: background-size .4s cubic-bezier(.23,1,.32,1)
        p
            text-align: center
            font-size: 13px
        @include responsive_lmd
            @include flex(row, space-between, center)
            width: 100%
            max-width: 77rem
            div
                order: 1