.comments
    background-color: #fafafa
    margin-top: 40px
    @include flex(column)
    gap: 15px
    padding-bottom: 3rem
    @include responsive_lmd
        background: linear-gradient(180deg,#fff 45%,#fafafa 0)
        gap: 25px
    .comments-pic_text
        @include flex(column)
        gap: 30px
        .comments-image
            max-width: 100%
            img
                max-width: 100%
                width: 100%
        .comments-text
            @include flex(column)
            gap: 15px
            padding: 0 20px
            h2
                font-size: 32px
                max-width: 18rem
            p
                max-width: 23rem
        @include responsive_lmd
            @include flex(row)
            max-width: 67rem
            margin: auto
            .comments-image
                width: 50%
            .comments-text
                width: 50%
                padding: 45px 0 0 50px

    .comments-scroll
        @include flex
        overflow-y: scroll 
        padding: 10px 20px
        ul
            @include flex
            gap: 15px
            li
                background-color: white
                border: 2px solid #f2f3f4
                border-bottom-color: #22bfb0
                flex-basis: 18.5rem
                flex-shrink: 0
                padding: 20px
                blockquote
                    width: 100%
                    p
                        font-size: 14px
                        margin-bottom: 10px
                        img
                            float: left
                            margin-right: 12px
                    cite
                        span
                            &:nth-child(1)
                                font-weight: bold
                                &::before
                                    content: "—"
        @include responsive_lmd
            justify-content: center
            overflow: visible
            ul
                li
                    flex-basis: auto
                    flex-shrink: 1
                    max-width: 25.5rem
                    padding: 2.3rem 2rem 3rem
