@import './utils/_variables'
@import './utils/_reset'
@import './utils/_mixins'
@import './utils/_responsive_mixins'

@import '../../components/header/header'
@import '../../components/discovering/discovering'
@import '../../components/play-button/playButton'
@import '../../components/how-works/works'
@import '../../components/carousel/carousel'
@import '../../components/carousel/swiper/swiper'
@import '../../components/brands/brands'
@import '../../components/comments/comments'
@import '../../components/shuffle/shuffle'
@import '../../components/offer/offer'
@import '../../components/take-quiz/takeQuiz'
@import '../../components/faq/faq'
@import '../../components/footer/footer'

body
    &::before
        content: ""
        display: block
        margin-top: 50px